[IJ]-1-ProjectDiscoveryStarted-[IJ]-id=unknown
[[1;34mINFO[m] Scanning for projects...
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.boot:spring-boot-starter-parent:pom:3.4.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.boot:spring-boot-dependencies:pom:3.4.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.cloud:spring-cloud-dependencies:pom:2024.0.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.cloud:spring-cloud-dependencies-parent:pom:4.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.cloud:spring-cloud-commons-dependencies:pom:4.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.cloud:spring-cloud-netflix-dependencies:pom:4.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.cloud:spring-cloud-stream-dependencies:pom:4.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.cloud:spring-cloud-task-dependencies:pom:3.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.cloud:spring-cloud-circuitbreaker-dependencies:pom:3.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=io.github.resilience4j:resilience4j-bom:pom:2.2.0-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.cloud:spring-cloud-config-dependencies:pom:4.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.cloud:spring-cloud-function-dependencies:pom:4.2.2-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.cloud:spring-cloud-gateway-dependencies:pom:4.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.cloud:spring-cloud-consul-dependencies:pom:4.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.cloud:spring-cloud-vault-dependencies:pom:4.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.cloud:spring-cloud-zookeeper-dependencies:pom:4.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.cloud:spring-cloud-bus-dependencies:pom:4.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.cloud:spring-cloud-contract-dependencies:pom:4.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.cloud:spring-cloud-openfeign-dependencies:pom:4.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=io.github.openfeign:feign-bom:pom:13.5-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.cloud:spring-cloud-kubernetes-dependencies:pom:3.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=io.fabric8:kubernetes-client-bom:pom:6.13.5-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.apache.activemq:activemq-bom:pom:6.1.4-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.apache.activemq:artemis-bom:pom:2.37.0-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.apache.activemq:artemis-project:pom:2.37.0-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.apache:apache:pom:33-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.assertj:assertj-bom:pom:3.26.3-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=io.zipkin.reporter2:zipkin-reporter-bom:pom:3.4.3-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=io.zipkin.brave:brave-bom:pom:6.0.3-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.apache.cassandra:java-driver-bom:pom:4.18.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.glassfish.jaxb:jaxb-bom:pom:4.0.5-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.eclipse.ee4j:project:pom:1.0.9-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.apache.groovy:groovy-bom:pom:4.0.24-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.infinispan:infinispan-bom:pom:15.0.11.Final-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.infinispan:infinispan-build-configuration-parent:pom:15.0.11.Final-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.jboss:jboss-parent:pom:43-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=com.fasterxml.jackson:jackson-bom:pom:2.18.2-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=com.fasterxml.jackson:jackson-parent:pom:2.18.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=com.fasterxml:oss-parent:pom:61-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.glassfish.jersey:jersey-bom:pom:3.1.9-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.eclipse.jetty.ee10:jetty-ee10-bom:pom:12.0.16-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.eclipse.jetty:jetty-bom:pom:12.0.16-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.junit:junit-bom:pom:5.11.4-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.jetbrains.kotlin:kotlin-bom:pom:1.9.25-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.jetbrains.kotlinx:kotlinx-coroutines-bom:pom:1.8.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.jetbrains.kotlinx:kotlinx-serialization-bom:pom:1.6.3-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.apache.logging.log4j:log4j-bom:pom:2.24.3-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.apache.logging:logging-parent:pom:11.3.0-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=io.micrometer:micrometer-bom:pom:1.14.2-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=io.micrometer:micrometer-tracing-bom:pom:1.4.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.mockito:mockito-bom:pom:5.14.2-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=io.netty:netty-bom:pom:4.1.116.Final-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.sonatype.oss:oss-parent:pom:7-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=io.opentelemetry:opentelemetry-bom:pom:1.43.0-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=io.prometheus:prometheus-metrics-bom:pom:1.3.5-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=io.prometheus:client_java:pom:1.3.5-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=io.prometheus:simpleclient_bom:pom:0.16.0-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=io.prometheus:parent:pom:0.16.0-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.apache.pulsar:pulsar-bom:pom:3.3.3-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.apache:apache:pom:29-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=com.querydsl:querydsl-bom:pom:5.1.0-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=io.projectreactor:reactor-bom:pom:2024.0.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=io.rest-assured:rest-assured-bom:pom:5.5.0-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=io.rsocket:rsocket-bom:pom:1.1.3-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.seleniumhq.selenium:selenium-bom:pom:4.25.0-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.amqp:spring-amqp-bom:pom:3.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.batch:spring-batch-bom:pom:5.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.data:spring-data-bom:pom:2024.1.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework:spring-framework-bom:pom:6.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.integration:spring-integration-bom:pom:6.4.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.pulsar:spring-pulsar-bom:pom:1.2.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.restdocs:spring-restdocs-bom:pom:3.0.3-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.security:spring-security-bom:pom:6.4.2-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.session:spring-session-bom:pom:3.4.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.ws:spring-ws-bom:pom:4.0.11-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.testcontainers:testcontainers-bom:pom:1.20.4-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.boot:spring-boot-starter-parent:pom:3.4.1-[IJ]-error=
[IJ]-1-ARTIFACT_RESOLVING-[IJ]-path=-[IJ]-artifactCoord=org.springframework.boot:spring-boot-dependencies:pom:3.4.1-[IJ]-error=
[IJ]-1-SessionStarted-[IJ]-id=org.abhishek:MarketPlace:pom:1.0-SNAPSHOT-[IJ]-projects=org.abhishek:MarketPlace:1.0-SNAPSHOT&&org.abhishek:product-service:1.0-SNAPSHOT&&org.abhishek:discovery-service:1.0-SNAPSHOT&&org.abhishek:inventory-service:1.0-SNAPSHOT&&org.abhishek:order-service:1.0-SNAPSHOT&&org.abhishek:api-gateway:1.0-SNAPSHOT&&org.abhishek:user-service:1.0-SNAPSHOT&&
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] MarketPlace                                                        [pom]
[[1;34mINFO[m] product-service                                                    [jar]
[[1;34mINFO[m] discovery-service                                                  [jar]
[[1;34mINFO[m] inventory-service                                                  [jar]
[[1;34mINFO[m] order-service                                                      [jar]
[[1;34mINFO[m] api-gateway                                                        [jar]
[[1;34mINFO[m] user-service                                                       [jar]
[IJ]-1-ProjectStarted-[IJ]-id=org.abhishek:MarketPlace:pom:1.0-SNAPSHOT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36morg.abhishek:MarketPlace[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding MarketPlace 1.0-SNAPSHOT                                  [1/7][m
[[1;34mINFO[m]   from pom.xml
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[IJ]-1-ProjectFailed-[IJ]-id=org.abhishek:MarketPlace:pom:1.0-SNAPSHOT
[IJ]-1-SessionEnded-[IJ]-id=unknown
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for MarketPlace 1.0-SNAPSHOT:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] MarketPlace ........................................ [1;31mFAILURE[m [  0.003 s]
[[1;34mINFO[m] product-service .................................... [1;33mSKIPPED[m
[[1;34mINFO[m] discovery-service .................................. [1;33mSKIPPED[m
[[1;34mINFO[m] inventory-service .................................. [1;33mSKIPPED[m
[[1;34mINFO[m] order-service ...................................... [1;33mSKIPPED[m
[[1;34mINFO[m] api-gateway ........................................ [1;33mSKIPPED[m
[[1;34mINFO[m] user-service ....................................... [1;33mSKIPPED[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  3.742 s
[[1;34mINFO[m] Finished at: 2026-02-09T12:29:53+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Unknown lifecycle phase "RUN". You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: pre-clean, clean, post-clean, validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-site, site, post-site, site-deploy. -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/LifecyclePhaseNotFoundException
