spring.application.name=api-gateway
#server.port=8080
server.port=${PORT:8080}

#eureka.client.service-url.defaultZone=http://eureka:password@localhost:8084/eureka
#eureka.client.service-url.defaultZone=${EUREKA_DEFAUkcLT_ZONE}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.main.web-application-type=reactive
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# ---------------- LOGGING ----------------
logging.level.root=info
logging.level.org.springframework.cloud.gateway=TRACE

# ---------------- USER SERVICE ----------------
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=https://market-place-user.onrender.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthFilter

# ---------------- PRODUCT SERVICE ----------------
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=https://market-place-product-o37u.onrender.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthFilter

# ---------------- ORDER SERVICE ----------------
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=https://market-place-user.onrender.com
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthFilter

# ---------------- INVENTORY SERVICE ----------------
spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=https://market-place-inventory.onrender.com
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuthFilter

jwt.secret=${JWT_SECRET_KEY}






