spring.application.name=user-service
#server.port=8085
server.port=${PORT:8085}
#spring.data.mongodb.uri=mongodb://localhost:27017/testing1
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

#eureka.client.service-url.defaultZone=http://eureka:password@localhost:8084/eureka
#eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

logging.level.org.springframework.security=DEBUG

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000



