#spring.application.name=discovery-service
##server.port=8084
#server.port=${PORT:8080}
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.username=${EUREKA_USERNAME:eureka}
#eureka.password=${EUREKA_PASSWORD:{noop}password}

spring.application.name=discovery-service

# Render assigns PORT dynamically
server.port=${PORT:8080}

# VERY IMPORTANT: do NOT hardcode localhost in prod
eureka.instance.hostname=${EUREKA_HOSTNAME}

# Discovery server does NOT register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional security
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}
