spring.application.name=order-service
server.port=8083

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8084/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/orderService
spring.datasource.password=password
spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.data.mongodb.uri=mongodb://localhost:27017/testing1


eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#logging.level.org.springframework.cloud.loadbalancer=TRACE
#logging.level.org.springframework.cloud.netflix.eureka=DEBUG
#logging.level.reactor.netty=DEBUG
