spring.application.name=product-service
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/testing1

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8084/eureka


eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
