spring.application.name=product-service
#server.port=8081
server.port=${PORT:8081}
#spring.data.mongodb.uri=mongodb://localhost:27017/testing1

spring.data.mongodb.uri=${SPRING_DATABASE_URI}

#eureka.client.service-url.defaultZone=http://eureka:password@localhost:8084/eureka
#eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}

eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
