spring.application.name=inventory-service
server.port=8082

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8084/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/inventoryService
spring.datasource.password=password
spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

